MainWindow.xaml

<pu:WindowX x:Class="StoneWeather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoneWeather"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        mc:Ignorable="d"
        Title="Stone Weather" Height="400" Width="400" FontFamily="思源黑体" FontSize="14">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="StartBotButton" Height="40"
                    Width="150"
                    Content="▶ 启动机器人"
                    Margin="0,0,0,5"
                    Click="StartBot"
                    Background="#36AAF7"
                    Foreground="#FFFFFF"
                    pu:ButtonHelper.CornerRadius="4"
                    pu:ButtonHelper.ShadowColor="#36AAF7"
                    pu:ShadowHelper.BlurRadius="15"
                    pu:ShadowHelper.ShadowDepth="5">
                <pu:ButtonHelper.PendingSpinnerStyle>
                    <Style TargetType="pu:Spinner"
               BasedOn="{StaticResource {x:Static pu:ButtonHelper.PendingSpinnerStyle}}">
                        <Setter Property="Margin"
                    Value="0,0,10,0" />
                        <Setter Property="SpinnerStyle"
                    Value="Ring2" />
                    </Style>
                </pu:ButtonHelper.PendingSpinnerStyle>
            </Button>
            <Button Name="StopBotButton" Height="40"
                    Width="150"
                    Content="🛑 停止机器人"
                    Margin="0,5,0,5"
                    IsEnabled="False"
                    Click="StopBot"
                    Background="#36AAF7"
                    Foreground="#FFFFFF"
                    pu:ButtonHelper.CornerRadius="4"
                    pu:ButtonHelper.ShadowColor="#36AAF7"
                    pu:ShadowHelper.BlurRadius="15"
                    pu:ButtonHelper.IsPending="False"
                    pu:ShadowHelper.ShadowDepth="5">
                <pu:ButtonHelper.PendingSpinnerStyle>
                    <Style TargetType="pu:Spinner"
               BasedOn="{StaticResource {x:Static pu:ButtonHelper.PendingSpinnerStyle}}">
                        <Setter Property="Margin"
                    Value="0,0,10,0" />
                        <Setter Property="SpinnerStyle"
                    Value="Ring2" />
                    </Style>
                </pu:ButtonHelper.PendingSpinnerStyle>
            </Button>
            <PasswordBox Name="BotTokenPasswordBox" Height="40"
                         Width="150"
                         Margin="0,5,0,5"
                         pu:PasswordBoxHelper.Watermark="🔑 Bot Token"
                         pu:PasswordBoxHelper.CornerRadius="4"
                         pu:PasswordBoxHelper.FocusedForeground="#36AAF7"
                         pu:PasswordBoxHelper.FocusedBorderBrush="#36AAF7"
                         pu:PasswordBoxHelper.FocusedShadowColor="#36AAF7"
                         pu:ShadowHelper.Opacity="0.5"
                         pu:ShadowHelper.BlurRadius="15"
                         pu:ShadowHelper.ShadowDepth="5">
            </PasswordBox>
            <Button Height="40"
                    Width="150"
                    Content="⚙ 保存"
                    Margin="0,5,0,0"
                    Click="SaveBotToken"
                    Background="#36AAF7"
                    Foreground="#FFFFFF"
                    pu:ButtonHelper.CornerRadius="4"
                    pu:ButtonHelper.ShadowColor="#36AAF7"
                    pu:ShadowHelper.BlurRadius="15"
                    pu:ButtonHelper.IsPending="False"
                    pu:ShadowHelper.ShadowDepth="5">
            </Button>
        </StackPanel>
    </Grid>
</pu:WindowX>
